//
//  LLhead.pch
//  GetChat
//
//  Created by luoluo on 16/3/15.
//  Copyright © 2016年 luolei. All rights reserved.
//

#ifndef LLhead_pch
#define LLhead_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Common_define.h"
#endif

#endif /* LLhead_pch */
